.logo {
    float: right;
}

.minicart-wrapper, .block-search {
    float: left;
}

.product-item .product-reviews-summary .reviews-actions {
    display: block;
}

.products-grid .product-item-inner,
.products-grid .product-item-info:not(:hover):not(.active) .product-item-inner,
.block.widget .products-grid .product-item .product-item-inner, 
.page-layout-1column .block.widget .products-grid .product-item .product-item-inner, 
.page-layout-3columns .block.widget .products-grid .product-item .product-item-inner {
    border: 0;
    box-shadow: none;
    height: auto;
    overflow: visible;
    padding: 0;
    position: static;
    width: auto;
}

.products-grid .product-item-info:hover, .products-grid .product-item-info.active {
    border: 0;
    box-shadow: none;
    margin: 0;
    padding: 0;
}

.product-item .tocart {
    background-color: green;
    border-radius: 10px;
}